{
    "extends": "@tsconfig/node14/tsconfig.json",
    "include": ["src/**/*", "test/test.ts"],
    "exclude": ["node_modules", "dist", "**/*.spec.ts", "test/test.ts"],
    "compilerOptions": {
        "moduleResolution": "Node",
        "strict": true,
        "allowJs": false,
        "target": "ES2020",
        "outDir": "dist/",
        "module": "commonjs",
        "esModuleInterop": true,
        "declaration": true,
        "sourceMap": true
    }
}